<html background-color= >
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title> Home </title>
    </head>
    <body>
        <div class = "login">
            <input id = "username" type = "text" placeholder=" Username">
            <input id = "password" type = "password" placeholder=" Password">
            <button id="loginBtn" class="button-29" role="button">Log in</button><br>
            <small>Not a user? <a href = "signup.html"> Sign up</a></small>
        </div>
        <script src="js/app.js" defer></script>
    </body>
</html>